<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            .Contenedor{
                background-color: pink;
                overflow: auto;
    
            }
       .caja{
        float: left;
        width: 150px;
        height: 200px;
        background-color: blue;
        border: 2px solid red;
        color: yellow;
        margin-right: 15px;
    
       }
       button.yes-btn {
    background: #e94d58;
    float: left;

    
}

button.no-btn {
    background: white;
    color: #e94d58;
    position: absolute;
    left: 20%;
    transform: translateX(-50%);
}

       
    
    
        </style>
        
    </head>
    <body>
        <div class="Contenedor">
            <div class="caja " id="caja1">  Caja 1 </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorem iure voluptate velit error eveniet dolor quod. Nihil alias consectetur quia, ad enim incidunt pariatur reprehenderit, quas recusandae obcaecati accusantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nemo et harum minus ipsam maiores. Deserunt assumenda, error voluptatum aut pariatur iste sed in ullam dolor praesentium quas voluptatibus velit.</p>
        <div class="btn-group"></div>
        <p>SI ESTA BONITO?<P>
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
        
    </body>
    </html>